.float-post-button {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 60px;
  right: 24px;
  z-index: 999;
  opacity: 0;
  animation-name: van-virtual-backto-top-show;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
